[Unit]
Description=brog bootc management tool
After=local-fs.target

[Container]
Environment=PODMAN_SYSTEMD_UNIT=%n
AutoUpdate=registry
ContainerName=brog
Environment=XDG_RUNTIME_DIR=/run/user/%U HOME=%h
Image=quay.io/mehal_tech/brog:latest
Volume=/usr/bin:/host/usr/bin
SecurityLabelDisable=true
PodmanArgs=--pid host --privileged
Environment=ENDPOINT=https://gist.githubusercontent.com/No9/7d4416f24d1834494d92aebb9bb59225/raw/00c25dadd50d51110e3eeb9efad7db225be9e1e3/brog.yaml
Environment=SCHEDULE="every 4 seconds"

[Service]
Restart=always
TimeoutStopSec=120

[Install]
# Start by default on boot
WantedBy=multi-user.target default.target